
# Implement a simple web app that allows one to browse the Imgur gallery using http://api.imgur.com/:

 ☐ show gallery images in a grid of thumbnails;
 ☐ show image description in the thumbnail, top or bottom;
 ☐ allow selecting the gallery section: hot, top, user;
 ☐ allow including / excluding viral images from the result set;
 ☐ allow specifying window and sort parameters;
 ☐ when clicking an image in the gallery - show its details: big image, title, description, upvotes, downvotes and score.
 ☐ Show "sending" ui
 ☐ Show "error" ui

Bonus points:
 ☐ instead of calling Imgur API directly, proxy the API calls through your server (ex. Express);
 ☐ provide a Dockerfile such that your solution can be run on Docker.
App requirements:
 ☐ use ReactJS;
 ☐ and preferably Redux.
